apiVersion: v2
name: elk
description: An umbrella chart for deploying the ELK stack (Elasticsearch, Logstash, Kibana)
version: 0.1.0
dependencies:
  - name: elasticsearch
    version: "8.5.1"      # adjust version as needed
    repository: "https://helm.elastic.co"
  - name: logstash
    version: "8.5.1"
    repository: "https://helm.elastic.co"
  - name: kibana
    version: "8.5.1"
    repository: "https://helm.elastic.co"
